#Primary ENV Variable4
DB_HOST = "localhost"
DB_USER = "greeuwgm_dev"
DB_PWORD = "65ImkkeKDEQd"
DB_NAME = "greeuwgm_solar_dev"
APP_NAME = "Solar-credit"
APP_MAIL = "no-reply@greenpower.ng"
MAIL_PWORD = "P}TsdpSanRr{"
HOST_NAME = "premium295.web-hosting.com"
APP_TOKEN = '6455ef91d108f'
SMTP_USERNAME = 'no-reply@greenpower.ng'
SMTP_PWORD = 'P}TsdpSanRr{'
PAYSTACK_SECRET = 'sk_test_476c7d23197ff39c9d7cfd1dd3384d6e5e9f46ce'
acInEfficiencyFactor = 1.10
backUpContributionPrcentage = 5%
systemVolts = 12
totalDailyAmpHoursDc = 12
brightSunshineHours= 6
moduleVoltage = 24
fiftyPercent = 50
7days = 7
loan_penalty = 0.20
daysOfAutonomy = 1.0
maximumDrawDown = 80%
factorForColdWater  = 100%
singleBatteryCapacityInAmpHours = 200
ratedBatteryVoltage = 12
controllerAmp = 12
hybridRatio = 100
batteryVolatage = 12 
PAYMENT_OPTION = "" #Paying-Once or Installemtally
MODE_OF_PAYMENT = ""
creditOrDebit = ""
transactionType = ""
IMAGE_PATH = "https://test.solarcredit.io/uploads"
solarDividends = 10
loanIntrest = 10
ReniMail = "https://sandbox.api.reni.tech/reni-mail/v1"
    RENI_SANDBOX = "https://sandbox.api.reni.tech/reni-trust/v1"
Solar_Access_Bearer = "reni_test_Bs31iinG24AvI7QAFWUqM1L874FG8"
ReniBearer = "reni_test_Bs31iinG24AvI7QAFWUqM1L874FG8"
ReniKYC_DEV = "dev.api.renitrust.com/v1/out"
RENI_TRUST_URL = "https://dev.api.renitrust.com/v1/out"
RENI_STORE_TOKEN = 'QUY65TF9R'
PAYMENT_INSTALLMENTAL = "PAYMENT_INSTALLMENTAL"


